ENV=development
PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=local-db
DB_USER=test
DB_PASSWORD=SecretPassword59!

SECRET_KEY=SuperSecretKey

LOG_FORMAT=dev
LOG_DIR=../logs

CORS_ORIGIN=http://localhost:8001,http://127.0.0.1:8001,http://backend.local
CORS_CREDENTIALS=true
